---
name: check_epic_cached_values
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/101501
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/378390
milestone: '15.6'
type: development
group: group::product planning
default_enabled: false
